<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="site-header">
        <div class="container">
            <h1>Aviator Game</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#game">Game</a></li>
                    <li><a href="#leaderboard">Leaderboard</a></li>
                    <li><a href="#profile">Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Game Section -->
    <main class="game-section" id="game">
        <div class="container">
            <div class="game-board">
                <!-- Withdraw and Deposit Buttons -->
                <div class="balance-actions">
                    <button id="deposit-btn" class="btn btn-success">Deposit</button>
                    <button id="withdraw-btn" class="btn btn-danger">Withdraw</button>
                </div>

                <!-- Balance Display -->
                <div class="balance-display">
                    Balance: $<span id="balance">1000</span>
                </div>

                <!-- Authentication Buttons (Sign Up and Log In) -->
                <div class="auth-buttons">
                    <button id="sign-up-btn" class="btn btn-primary">Sign Up</button>
                    <button id="log-in-btn" class="btn btn-secondary">Log In</button>
                </div>

                <h2>Current Multiplier: <span id="multiplier">1.00x</span></h2>
                <button id="start-game" class="btn btn-primary">Start Round</button>
                <button id="cash-out" class="btn btn-secondary" disabled>Cash Out</button>
                <div class="bet-controls">
                    <label for="bet-amount">Bet Amount:</label>
                    <input type="number" id="bet-amount" min="1" value="10">
                    <button id="place-bet" class="btn btn-success">Place Bet</button>
                </div>

                <!-- Preset Betting Buttons -->
                <div class="preset-bets">
                    <button class="preset-bet-btn" data-bet="10">$10</button>
                    <button class="preset-bet-btn" data-bet="50">$50</button>
                    <button class="preset-bet-btn" data-bet="100">$100</button>
                </div>

                <!-- Aviator Plane Animation -->
                <div class="plane-animation">
                    <img src="path/to/your/plane-image.png" alt="Aviator Plane" id="plane">
                </div>

                <p id="status-message"></p>
            </div>
        </div>
    </main>

    <!-- Leaderboard Section -->
    <section class="leaderboard-section" id="leaderboard">
        <div class="container">
            <h2>Leaderboard</h2>
            <table class="leaderboard-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Player</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Player1</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Player2</td>
                        <td>450</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Player3</td>
                        <td>400</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Profile Section -->
    <section class="profile-section" id="profile">
        <div class="container">
            <h2>Profile</h2>
            <p>Welcome, <span id="username">Guest</span>!</p>
        </div>
    </section>

    <!-- Sign Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="step-1">
                <h2>Sign Up</h2>
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" placeholder="Enter your phone number" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" placeholder="Enter your email address" required>

                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password" required>

                <button id="submit-details" class="btn btn-primary">Submit</button>
            </div>

            <div id="step-2" style="display: none;">
                <h2>Verify Your Email</h2>
                <p>A verification code has been sent to your email.</p>
                <label for="verification-code">Verification Code:</label>
                <input type="text" id="verification-code" placeholder="Enter the code" required>

                <button id="verify-code" class="btn btn-primary">Verify</button>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Aviator Game. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>