/* styles.css */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 1200px;
}

/* Header */
.site-header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

.site-header h1 {
    text-align: center;
    margin-bottom: 0.5rem;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Game Section */
.game-section {
    padding: 2rem 0;
    text-align: center;
}

.game-board {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Balance Actions (Withdraw and Deposit Buttons) */
.balance-actions {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    gap: 10px;
}

/* Balance Display */
.balance-display {
    position: absolute;
    top: 50px;
    right: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #3498db;
}

/* Authentication Buttons (Sign Up and Log In) */
.auth-buttons {
    position: absolute;
    top: 10px;
    left: 20px;
    display: flex;
    gap: 10px;
}

/* Current Multiplier */
#multiplier {
    color: #e74c3c;
    font-size: 1.5rem;
}

.bet-controls {
    margin-top: 1rem;
}

.bet-controls label {
    margin-right: 0.5rem;
}

.bet-controls input {
    padding: 0.5rem;
    width: 100px;
    margin-right: 0.5rem;
}

/* Preset Betting Buttons */
.preset-bets {
    margin-top: 1rem;
}

.preset-bet-btn {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    background-color: #3498db;
    color: #fff;
}

.preset-bet-btn:hover {
    background-color: #2980b9;
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #e74c3c;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #c0392b;
}

.btn-success {
    background-color: #2ecc71;
    color: #fff;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-danger {
    background-color: #e74c3c;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Aviator Plane Animation */
.plane-animation {
    position: relative;
    height: 200px;
    overflow: hidden;
}

#plane {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 0.5s ease-in-out;
}

/* Leaderboard Section */
.leaderboard-section {
    padding: 2rem 0;
    text-align: center;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.leaderboard-table th,
.leaderboard-table td {
    padding: 0.5rem;
    border: 1px solid #ddd;
}

.leaderboard-table th {
    background-color: #f4f4f9;
}

/* Profile Section */
.profile-section {
    padding: 2rem 0;
    text-align: center;
}

/* Footer */
.site-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 400px;
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-content input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}